MONGO_URI=mongodb://localhost:27017/loginSystem
JWT_SECRET=kjgsdildgliughliughdilghdilughsdtkjhgfdsahtuilghuild
PORT=3000
CLOUDINARY_URL=cloudinary://119648827288432:MQHlTckpx5RAiaA_3-6l1eeYbUQ@do3amrpdt